<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>IT 4203 | Ashley Arrant</title>
        
        <!-- stylesheets & fonts -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        
        <style>
        
            #fade {
                height:100%;
                width:100%;
                display:block;
                position:fixed;
                background:#000;
                top:0px;
                left:0;
                z-index:99998!important;
                opacity:.5;
            }
            
            #popupContent {
                display:block;
                position:fixed;
                z-index:99999!important;
                width:600px;
                max-height:700px;
                overflow:auto;
                left:calc(50% - ( 300px - 1rem ));
            }
            
            .col:hover .media {
                background-color:#eee;
                cursor:pointer;
            }
            
            .active { font-weight:bold;background-color:#eee; }
        
        </style>
        
    </head>
    <body>
        <section class="container-xl">
            
            <form class="p-3" autocomplete="off">
                <div class="input-group">
                    <input class="form-control form-control-lg" name="q" id="searchterms" type="search" placeholder="Search for books..." required>
                    <div class="input-group-append">
                        <button class="btn btn-primary btn-lg" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" id="searchResults"></div>  
            
            <div id="pagination" class="text-center my-4 d-none">
                <button class="btn btn-lg btn-light active" value="0" name="page">1</button>
                <button class="btn btn-lg btn-light" value="10" name="page">2</button>
                <button class="btn btn-lg btn-light" value="20" name="page">3</button>
                <button class="btn btn-lg btn-light" value="30" name="page">4</button>
                <button class="btn btn-lg btn-light" value="40" name="page">5</button>
            </div>
            
        </section>
        <div id="details" class="card mx-auto my-5 d-none" style="max-width:600px;">
            <div class="card-body">
                <div class="media">
                    <img id="imageDetail" src="https://via.placeholder.com/200" class="align-self-center mr-3">
                    <div class="media-body align-self-center">
                        <h4 id="title" class="card-title">Book Title</h4>
                        <p class="lead">by <span id="authors">authors</span></p>
                        <p><span id="publisher">publisher&nbsp;&bull; </span><span id="publishDate">date&nbsp;&bull; </span><span id="pageNumbers">#### pages</span></p>
                    </div>
                </div>
                <p id="description" class="card-text mt-3 lead">Here's where the description goes. It's a fun time!</p>
                <p class="my-3" id="maturity"></p>
                <p id="price" class="mt-3"></p>
                <p id="categories" class="mb-0"></p>
            </div>
        </div>
                
        
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="scripts/search.js"></script>
        <script src="scripts/details.js"></script>
    </body>
</html>
